\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][l]{C.} Lake Atlas}{62}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GIS Map of Bear Lake\relax }}{63}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces GIS Map of Belleville Lake\relax }}{64}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces GIS Map of Bogie Lake\relax }}{65}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces GIS Map of Brighton Lake\relax }}{66}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces GIS Map of Lake Cadillac\relax }}{67}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces GIS Map of Coldwater Lake\relax }}{68}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces GIS Map of Deer Lake\relax }}{69}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces GIS Map of Ford Lake\relax }}{70}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces GIS Map of Houghton Lake\relax }}{71}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces GIS Map of Hudson Lake\relax }}{72}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces GIS Map of Intermediate Lake\relax }}{73}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces GIS Map of Little Glen Lake\relax }}{74}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces GIS Map of Lime Lake\relax }}{75}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces GIS Map of Little Round Lake\relax }}{76}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces GIS Map of Manitou Lake\relax }}{77}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces GIS Map of Lake Margrethe\relax }}{78}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces GIS Map of Lake Nepessing\relax }}{79}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces GIS Map of Ore Lake\relax }}{80}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces GIS Map of Paradise Lake\relax }}{81}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces GIS Map of Platte Lake\relax }}{82}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces GIS Map of Pontiac Lake\relax }}{83}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces GIS Map of Posey Lake\relax }}{84}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces GIS Map of Round Lake\relax }}{85}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces GIS Map of Sanford Lake\relax }}{86}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces GIS Map of Silver Lake\relax }}{87}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces GIS Map of Stoney Lake\relax }}{88}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces GIS Map of Sugden Lake\relax }}{89}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces GIS Map of Wixom Lake\relax }}{90}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces GIS Map of West Twin Lake\relax }}{91}{figure.caption.72}}
\@setckpt{atlas}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{3}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{608}
\setcounter{LN@truepage}{108}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
