\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODS}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Sampling}{9}{section.2.1}}
\newlabel{sampling}{{2.1}{9}{Water Sampling}{section.2.1}{}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geographic information of sampling points at each surveyed lakes \relax }}{10}{table.caption.10}}
\newlabel{tab:Surveyed Lakes}{{2.1}{10}{Geographic information of sampling points at each surveyed lakes \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Sampled Lake Sites in Michigan\relax }}{11}{figure.caption.9}}
\newlabel{fig:overview}{{2.1}{11}{Map of Sampled Lake Sites in Michigan\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the constructed sampler installed at each lake. HOBO Pendant is attached with a secure carabiner. SPATT PVC holders and Zebra mussel sampler is shown \relax }}{13}{figure.caption.11}}
\newlabel{fig:samplerr}{{2.2}{13}{Picture of the constructed sampler installed at each lake. HOBO Pendant is attached with a secure carabiner. SPATT PVC holders and Zebra mussel sampler is shown \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of sampling kit and the contents\relax }}{14}{figure.caption.12}}
\newlabel{fig:samplekit}{{2.3}{14}{An example of sampling kit and the contents\relax }{figure.caption.12}{}}
\citation{shoemaker_method_2015}
\citation{usepa_method_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liquid Chromatography Mass Spectrometry}{15}{subsection.2.2.1}}
\newlabel{sc:lcms}{{2.2.1}{15}{Liquid Chromatography Mass Spectrometry}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enzyme Linked Immunosorbant Assay}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nutrients}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Liquid chromotography-mass spectrometry chromatogram of the MC congeners. Chromatogram provided by Westrick Group\relax }}{16}{figure.caption.13}}
\newlabel{fig:spectra}{{2.4}{16}{Liquid chromotography-mass spectrometry chromatogram of the MC congeners. Chromatogram provided by Westrick Group\relax }{figure.caption.13}{}}
\citation{usepa_method_1993-2}
\citation{usepa_method_1993}
\citation{usepa_method_1993-3}
\citation{usepa_method_1993-1}
\citation{usepa_method_1993-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantitative Polymerase Chain Reaction}{18}{subsection.2.2.4}}
\citation{qgis_development_team_qgis_2009}
\citation{grass_development_team_geographic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Watershed Characteristics}{19}{section.2.3}}
\citation{homer_development_2004}
\citation{menne_global_2012}
\citation{r_core_team_r:_2018}
\citation{wickham_dplyr:_2017}
\citation{robinson_broom:_2018}
\citation{wickham_ggplot2:_2009}
\citation{schloerke_ggally:_2017}
\citation{garnier_viridis:_2018}
\citation{wei_r_2017}
\citation{leifeld_texreg:_2013}
\citation{wickham_tidyverse:_2017}
\citation{zhu_kableextra:_2018}
\citation{hlavac_stargazer:_2018}
\citation{robinson_broom:_2018}
\citation{bates_fitting_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical Analysis}{21}{section.2.4}}
\citation{miller_leaps:_2017}
\citation{eisenhart_assumptions_1947}
\citation{kenward_method_1987}
\citation{crawley_r_2007}
\citation{bates_fitting_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table Summary\relax }}{23}{table.2.2}}
\newlabel{tab:variables}{{2.2}{23}{Table Summary\relax }{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.09451pt}\LT@entry 
    {1}{145.89584pt}\LT@entry 
    {5}{105.89418pt}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{0}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{406}
\setcounter{LN@truepage}{44}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
