\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toxins}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot summary of the average total MC (A) and \emph  {16s rRNA} (B) for each month.\relax }}{30}{figure.caption.14}}
\newlabel{fig:time3}{{3.1}{30}{Boxplot summary of the average total MC (A) and \emph {16s rRNA} (B) for each month.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot summary of the average lake temperature measured at the time of sampling with hand-held multimeter (A), average lake temprature from HOBO loggers (B) and light intensity also measured by HOBO loggers\relax }}{31}{figure.caption.15}}
\newlabel{fig:hobo}{{3.2}{31}{Boxplot summary of the average lake temperature measured at the time of sampling with hand-held multimeter (A), average lake temprature from HOBO loggers (B) and light intensity also measured by HOBO loggers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average MC found at each lake in all four months. The height of each bar represents the total average of MC. The proportion of each congener is represented by color in each bar (A). Average error bars represents one standard deviation of the mean for each MC congener (B)\relax }}{32}{figure.caption.16}}
\newlabel{fig:congenerbar}{{3.3}{32}{Average MC found at each lake in all four months. The height of each bar represents the total average of MC. The proportion of each congener is represented by color in each bar (A). Average error bars represents one standard deviation of the mean for each MC congener (B)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Total MC with all results from ELISA and LC-MS/MS plotted by each lake\relax }}{33}{figure.caption.17}}
\newlabel{fig:microcystin}{{3.4}{33}{Total MC with all results from ELISA and LC-MS/MS plotted by each lake\relax }{figure.caption.17}{}}
\newlabel{RF2}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Barplots of MC and their congeners from LC-MS/MS and ELISA for each lake and the month of July (A), August(B), September (C) and October (D)\relax }}{34}{figure.caption.18}}
\newlabel{fig:month}{{3.5}{34}{Barplots of MC and their congeners from LC-MS/MS and ELISA for each lake and the month of July (A), August(B), September (C) and October (D)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\emph  {A Priori} Hypothesis Test}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A slight positive relationship between $log10(MC)$ and developed land use. ($\beta =-0.59$, $F_{{1,27}}=1.75$, $p=0.20$)\relax }}{36}{figure.caption.19}}
\newlabel{fig:developed}{{3.6}{36}{A slight positive relationship between $log10(MC)$ and developed land use. ($\beta =-0.59$, $F_{{1,27}}=1.75$, $p=0.20$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A negative relationship between $log10(MC)$ and forest land use. ($\beta =-1.42$, $F_{{1,25}}=7.08$, $p=0.013$)\relax }}{37}{figure.caption.20}}
\newlabel{fig:forest}{{3.7}{37}{A negative relationship between $log10(MC)$ and forest land use. ($\beta =-1.42$, $F_{{1,25}}=7.08$, $p=0.013$)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Analysis}{38}{section.3.3}}
\newlabel{RF3}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Correlation matrix with calculated Pearson coefficient in the lower triangle, and a graphical representation of coefficient value in the upper triangle. Each pair was tested for association between paired variables with Pearson's product moment correlation with relationships not shown if $\alpha >0.05$. Data matrix was arranged by the angular order of the eigenvectors.\relax }}{39}{figure.caption.21}}
\newlabel{matrix}{{3.8}{39}{Correlation matrix with calculated Pearson coefficient in the lower triangle, and a graphical representation of coefficient value in the upper triangle. Each pair was tested for association between paired variables with Pearson's product moment correlation with relationships not shown if $\alpha >0.05$. Data matrix was arranged by the angular order of the eigenvectors.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Selection}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subset regression analysis with MC Sum from LC-MS/MS as response variable. Each row is a model. Variable is included in the model it is represented as a black rectangle. The BIC is plotted on the y axis where the lowest value is higher up on the axis.\relax }}{41}{figure.caption.22}}
\newlabel{subset}{{3.9}{41}{Subset regression analysis with MC Sum from LC-MS/MS as response variable. Each row is a model. Variable is included in the model it is represented as a black rectangle. The BIC is plotted on the y axis where the lowest value is higher up on the axis.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Positive relationship with average $log10$(OP) with average $log10(turb)$ ($\beta =0.57$, $F_{{1,26}}=3.13$, $p=0.08$) (A) . With two outliers removed, the relationship between $log10(OP)$ and $log10(turb)$ was signifigant ($\beta =0.17$, $F_{{1,25}}$, $p=0.01$)(B) . \relax }}{42}{figure.caption.23}}
\newlabel{fig:plot1}{{3.10}{42}{Positive relationship with average $log10$(OP) with average $log10(turb)$ ($\beta =0.57$, $F_{{1,26}}=3.13$, $p=0.08$) (A) . With two outliers removed, the relationship between $log10(OP)$ and $log10(turb)$ was signifigant ($\beta =0.17$, $F_{{1,25}}$, $p=0.01$)(B) . \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Positive relationship between average $log10$(MC) with average $log10(turb)$ (A) ($\beta =0.55$, $F_{{1,27}}=5.90$, $p=0.02$) and between average $log10(MC)$ and average $log10$(OP) (B) ($\beta =0.35$, $F_{{1,26}}=3.13$, $p=0.07$). Turbidity is our best predictor variable for MC. Orthophosphate is nearly significant predictor\relax }}{43}{figure.caption.24}}
\newlabel{fig:plot2}{{3.11}{43}{Positive relationship between average $log10$(MC) with average $log10(turb)$ (A) ($\beta =0.55$, $F_{{1,27}}=5.90$, $p=0.02$) and between average $log10(MC)$ and average $log10$(OP) (B) ($\beta =0.35$, $F_{{1,26}}=3.13$, $p=0.07$). Turbidity is our best predictor variable for MC. Orthophosphate is nearly significant predictor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Best Subset: \emph  {16s rRNA} Gene copies as response variable\relax }}{44}{figure.caption.25}}
\newlabel{subset2}{{3.12}{44}{Best Subset: \emph {16s rRNA} Gene copies as response variable\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Positive relationship between percent agriculture land-use and $log10$(\emph  {16s rRNA}) ($\beta =0.70$, $F_{{1,26}}=5.10$, $p=0.03$)\relax }}{45}{figure.caption.26}}
\newlabel{fig:agriculture}{{3.13}{45}{Positive relationship between percent agriculture land-use and $log10$(\emph {16s rRNA}) ($\beta =0.70$, $F_{{1,26}}=5.10$, $p=0.03$)\relax }{figure.caption.26}{}}
\citation{anderson_harmful_2002}
\citation{codd_cyanobacterial_2000}
\citation{fraterrigo_influence_2008}
\citation{lucas_relationships_1961}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussions}{46}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{0}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{525}
\setcounter{LN@truepage}{63}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
