\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moore_richard_cyanobacterial_1993}
\citation{rastogi_cyanotoxin-microcystins:_2014}
\citation{dittmann_cyanobacterial_2012}
\citation{codd_cyanobacterial_1999}
\citation{mann_toledo_2014}
\citation{carmichael_health_2016}
\citation{anderson_harmful_2002}
\citation{may_aerosol_2018}
\citation{codd_cyanobacterial_1999}
\citation{moore_richard_cyanobacterial_1993}
\citation{monks_potent_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmful Algal Blooms}{1}{section.1.1}}
\citation{charlton_oxygen_1980}
\citation{anderson_harmful_2002}
\citation{bucak_modeling_2018}
\citation{graham_cyanotoxin_2010}
\citation{carmichael_health_2016}
\citation{welker_cyanobacterial_2006}
\citation{moore_richard_cyanobacterial_1993}
\citation{codd_cyanobacterial_1999}
\citation{moore_richard_cyanobacterial_1993}
\citation{rastogi_cyanotoxin-microcystins:_2014}
\citation{moore_richard_cyanobacterial_1993}
\citation{rastogi_cyanotoxin-microcystins:_2014}
\citation{davis_phylogenies_2014}
\citation{tillett_structural_2000}
\citation{moffitt_characterization_2004}
\citation{nishizawa_genetic_1999}
\citation{trogen_conformational_1996}
\citation{nishizawa_genetic_1999}
\citation{puddick_modulation_2016}
\citation{rastogi_cyanotoxin-microcystins:_2014}
\citation{dittmann_cyanobacterial_2012}
\citation{world_health_organization_guidelines_2003}
\citation{usepa_draft_2016}
\citation{dittmann_cyanobacterial_2012}
\citation{rastogi_cyanotoxin-microcystins:_2014}
\citation{vannote_river_1980}
\citation{chapra_climate_2017-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of MC-LR\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure1}{{1.1}{4}{Structure of MC-LR\relax }{figure.caption.8}{}}
\citation{smith_eutrophication_2009}
\citation{anderson_harmful_2002}
\citation{michalak_record-setting_2013}
\citation{chaffin_accuracy_2018}
\citation{ahn_evaluation_2011}
\citation{ahn_rainfall_2002}
\citation{anderson_harmful_2002}
\citation{jiang_statistical_2008}
\citation{xiao_colony_2018}
\citation{yema_role_2016}
\citation{van_mooy_quorum_2012}
\citation{feng_how_2018}
\citation{xiao_colony_2018}
\citation{rohrlack_fate_2007}
\citation{vanderploeg_zebra_2001}
\citation{raikow_dominance_2004}
\citation{lavrentyev_effects_1995}
\citation{knoll_invasive_2008}
\citation{raikow_dominance_2004}
\citation{kavanaugh_assessment_2013}
\citation{beaver_land_2014}
\citation{anderson_harmful_2002}
\citation{moore_richard_cyanobacterial_1993}
\citation{ahn_evaluation_2011}
\citation{jiang_statistical_2008}
\citation{beaulieu_nutrients_2013}
\citation{taranu_predicting_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Aims}{7}{section.1.2}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{0}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{25}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
