\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of MC-LR\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Sampled Lake Sites in Michigan\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Picture of the constructed sampler installed at each lake. HOBO Pendant is attached with a secure carabiner. SPATT PVC holders and Zebra mussel sampler is shown \relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of sampling kit and the contents\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Liquid chromotography-mass spectrometry chromatogram of the MC congeners. Chromatogram provided by Westrick Group\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot summary of the average total MC (A) and \emph {16s rRNA} (B) for each month.\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot summary of the average lake temperature measured at the time of sampling with hand-held multimeter (A), average lake temprature from HOBO loggers (B) and light intensity also measured by HOBO loggers\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average MC found at each lake in all four months. The height of each bar represents the total average of MC. The proportion of each congener is represented by color in each bar (A). Average error bars represents one standard deviation of the mean for each MC congener (B)\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Total MC with all results from ELISA and LC-MS/MS plotted by each lake\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Barplots of MC and their congeners from LC-MS/MS and ELISA for each lake and the month of July (A), August(B), September (C) and October (D)\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A slight positive relationship between $log10(MC)$ and developed land use. ($\beta =-0.59$, $F_{{1,27}}=1.75$, $p=0.20$)\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A negative relationship between $log10(MC)$ and forest land use. ($\beta =-1.42$, $F_{{1,25}}=7.08$, $p=0.013$)\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation matrix with calculated Pearson coefficient in the lower triangle, and a graphical representation of coefficient value in the upper triangle. Each pair was tested for association between paired variables with Pearson's product moment correlation with relationships not shown if $\alpha >0.05$. Data matrix was arranged by the angular order of the eigenvectors.\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Subset regression analysis with MC Sum from LC-MS/MS as response variable. Each row is a model. Variable is included in the model it is represented as a black rectangle. The BIC is plotted on the y axis where the lowest value is higher up on the axis.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Positive relationship with average $log10$(OP) with average $log10(turb)$ ($\beta =0.57$, $F_{{1,26}}=3.13$, $p=0.08$) (A) . With two outliers removed, the relationship between $log10(OP)$ and $log10(turb)$ was signifigant ($\beta =0.17$, $F_{{1,25}}$, $p=0.01$)(B) . \relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Positive relationship between average $log10$(MC) with average $log10(turb)$ (A) ($\beta =0.55$, $F_{{1,27}}=5.90$, $p=0.02$) and between average $log10(MC)$ and average $log10$(OP) (B) ($\beta =0.35$, $F_{{1,26}}=3.13$, $p=0.07$). Turbidity is our best predictor variable for MC. Orthophosphate is nearly significant predictor\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Best Subset: \emph {16s rRNA} Gene copies as response variable\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Positive relationship between percent agriculture land-use and $log10$(\emph {16s rRNA}) ($\beta =0.70$, $F_{{1,26}}=5.10$, $p=0.03$)\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation matrix displaying Pearson's coefficient on the full data.\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Proportion of MC congeners plotted by latitude\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Average nutrient concentrations for each lake. Orthophosphate (mg-P/L) in figure (A), nitrate+nitrite (mg-N/L) in figure (B), ammonia (mg-N/L) in figure (C), total phosphorus (mg-P/L) in figure (D) and total Kjeldahl nitrogen (mg-N/L) in figure (E). Error bars represents one standard deviation of the mean. \relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Summary of measured water chemical parameters: A box and whisker plot of pH in figure (A). Bar plots of average conductance (B), average turbidity (C), and average dissolved oxygen (D) plotted by each lake. \relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Microcystin measured from SPATTS compared to grab sample: and Grab Samples. Average concentration of MC are plotted as bar graphs. Microcystin concentrations analyzed from grab sample are shown in figure (A) arranged by each lake and (B) arranged by latitude. Microcystin concentrations analyzed from SPATT samples are shown in figure (C) arranged by each lake and figure (D) arranged by latitude \relax }}{58}{figure.caption.39}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Average MC congeners at each lake. Error bars represent one standard deviation of the mean\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {C.1}{\ignorespaces GIS Map of Bear Lake\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {C.2}{\ignorespaces GIS Map of Belleville Lake\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {C.3}{\ignorespaces GIS Map of Bogie Lake\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {C.4}{\ignorespaces GIS Map of Brighton Lake\relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {C.5}{\ignorespaces GIS Map of Lake Cadillac\relax }}{67}{figure.caption.48}
\contentsline {figure}{\numberline {C.6}{\ignorespaces GIS Map of Coldwater Lake\relax }}{68}{figure.caption.49}
\contentsline {figure}{\numberline {C.7}{\ignorespaces GIS Map of Deer Lake\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {C.8}{\ignorespaces GIS Map of Ford Lake\relax }}{70}{figure.caption.51}
\contentsline {figure}{\numberline {C.9}{\ignorespaces GIS Map of Houghton Lake\relax }}{71}{figure.caption.52}
\contentsline {figure}{\numberline {C.10}{\ignorespaces GIS Map of Hudson Lake\relax }}{72}{figure.caption.53}
\contentsline {figure}{\numberline {C.11}{\ignorespaces GIS Map of Intermediate Lake\relax }}{73}{figure.caption.54}
\contentsline {figure}{\numberline {C.12}{\ignorespaces GIS Map of Little Glen Lake\relax }}{74}{figure.caption.55}
\contentsline {figure}{\numberline {C.13}{\ignorespaces GIS Map of Lime Lake\relax }}{75}{figure.caption.56}
\contentsline {figure}{\numberline {C.14}{\ignorespaces GIS Map of Little Round Lake\relax }}{76}{figure.caption.57}
\contentsline {figure}{\numberline {C.15}{\ignorespaces GIS Map of Manitou Lake\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {C.16}{\ignorespaces GIS Map of Lake Margrethe\relax }}{78}{figure.caption.59}
\contentsline {figure}{\numberline {C.17}{\ignorespaces GIS Map of Lake Nepessing\relax }}{79}{figure.caption.60}
\contentsline {figure}{\numberline {C.18}{\ignorespaces GIS Map of Ore Lake\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {C.19}{\ignorespaces GIS Map of Paradise Lake\relax }}{81}{figure.caption.62}
\contentsline {figure}{\numberline {C.20}{\ignorespaces GIS Map of Platte Lake\relax }}{82}{figure.caption.63}
\contentsline {figure}{\numberline {C.21}{\ignorespaces GIS Map of Pontiac Lake\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {C.22}{\ignorespaces GIS Map of Posey Lake\relax }}{84}{figure.caption.65}
\contentsline {figure}{\numberline {C.23}{\ignorespaces GIS Map of Round Lake\relax }}{85}{figure.caption.66}
\contentsline {figure}{\numberline {C.24}{\ignorespaces GIS Map of Sanford Lake\relax }}{86}{figure.caption.67}
\contentsline {figure}{\numberline {C.25}{\ignorespaces GIS Map of Silver Lake\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {C.26}{\ignorespaces GIS Map of Stoney Lake\relax }}{88}{figure.caption.69}
\contentsline {figure}{\numberline {C.27}{\ignorespaces GIS Map of Sugden Lake\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {C.28}{\ignorespaces GIS Map of Wixom Lake\relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {C.29}{\ignorespaces GIS Map of West Twin Lake\relax }}{91}{figure.caption.72}
\contentsfinish 
\contentsfinish 
