\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{front_matter.aux}
\@input{lists.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{tables.aux}
\@input{spatts.aux}
\@input{atlas.aux}
\@input{odk.aux}
\bibdata{references}
\bibcite{moore_richard_cyanobacterial_1993}{1}
\bibcite{rastogi_cyanotoxin-microcystins:_2014}{2}
\bibcite{dittmann_cyanobacterial_2012}{3}
\bibcite{codd_cyanobacterial_1999}{4}
\bibcite{mann_toledo_2014}{5}
\bibcite{carmichael_health_2016}{6}
\bibcite{anderson_harmful_2002}{7}
\bibcite{may_aerosol_2018}{8}
\bibcite{monks_potent_2007}{9}
\bibcite{charlton_oxygen_1980}{10}
\bibcite{bucak_modeling_2018}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{106}{section*.83}}
\bibcite{graham_cyanotoxin_2010}{12}
\bibcite{welker_cyanobacterial_2006}{13}
\bibcite{davis_phylogenies_2014}{14}
\bibcite{tillett_structural_2000}{15}
\bibcite{moffitt_characterization_2004}{16}
\bibcite{nishizawa_genetic_1999}{17}
\bibcite{trogen_conformational_1996}{18}
\bibcite{puddick_modulation_2016}{19}
\bibcite{world_health_organization_guidelines_2003}{20}
\bibcite{usepa_draft_2016}{21}
\bibcite{vannote_river_1980}{22}
\bibcite{chapra_climate_2017-2}{23}
\bibcite{smith_eutrophication_2009}{24}
\bibcite{michalak_record-setting_2013}{25}
\bibcite{chaffin_accuracy_2018}{26}
\bibcite{ahn_evaluation_2011}{27}
\bibcite{ahn_rainfall_2002}{28}
\bibcite{jiang_statistical_2008}{29}
\bibcite{xiao_colony_2018}{30}
\bibcite{yema_role_2016}{31}
\bibcite{van_mooy_quorum_2012}{32}
\bibcite{feng_how_2018}{33}
\bibcite{rohrlack_fate_2007}{34}
\bibcite{vanderploeg_zebra_2001}{35}
\bibcite{raikow_dominance_2004}{36}
\bibcite{lavrentyev_effects_1995}{37}
\bibcite{knoll_invasive_2008}{38}
\bibcite{kavanaugh_assessment_2013}{39}
\bibcite{beaver_land_2014}{40}
\bibcite{beaulieu_nutrients_2013}{41}
\bibcite{taranu_predicting_2017}{42}
\bibcite{shoemaker_method_2015}{43}
\bibcite{usepa_method_2016}{44}
\bibcite{usepa_method_1993-2}{45}
\bibcite{usepa_method_1993}{46}
\bibcite{usepa_method_1993-3}{47}
\bibcite{usepa_method_1993-1}{48}
\bibcite{qgis_development_team_qgis_2009}{49}
\bibcite{grass_development_team_geographic_2017}{50}
\bibcite{homer_development_2004}{51}
\bibcite{menne_global_2012}{52}
\bibcite{r_core_team_r:_2018}{53}
\bibcite{wickham_dplyr:_2017}{54}
\bibcite{robinson_broom:_2018}{55}
\bibcite{wickham_ggplot2:_2009}{56}
\bibcite{schloerke_ggally:_2017}{57}
\bibcite{garnier_viridis:_2018}{58}
\bibcite{wei_r_2017}{59}
\bibcite{leifeld_texreg:_2013}{60}
\bibcite{wickham_tidyverse:_2017}{61}
\bibcite{zhu_kableextra:_2018}{62}
\bibcite{hlavac_stargazer:_2018}{63}
\bibcite{bates_fitting_2015}{64}
\bibcite{miller_leaps:_2017}{65}
\bibcite{eisenhart_assumptions_1947}{66}
\bibcite{kenward_method_1987}{67}
\bibcite{crawley_r_2007}{68}
\bibcite{codd_cyanobacterial_2000}{69}
\bibcite{fraterrigo_influence_2008}{70}
\bibcite{lucas_relationships_1961}{71}
\bibcite{clausen_introduction_2018}{72}
\bibcite{mackenzie_solid_2004}{73}
\ttl@finishall
