\begin{thebibliography}{10}

\bibitem{moore_richard_cyanobacterial_1993}
{Moore, Richard} and {Ohtani, Ikuko}, ``Cyanobacterial {Toxins},'' {\em
  Gazzetta chimica Italiana}, vol.~123, no.~6, pp.~329--336, 1993.

\bibitem{rastogi_cyanotoxin-microcystins:_2014}
R.~P. Rastogi, R.~P. Sinha, and A.~Incharoensakdi, ``The
  cyanotoxin-microcystins: current overview,'' {\em Reviews in Environmental
  Science and Bio-Technology}, vol.~13, pp.~215--249, June 2014.

\bibitem{dittmann_cyanobacterial_2012}
E.~Dittmann, D.~Fewer, and B.~Neilan, ``Cyanobacterial toxins: {Biosynthetic}
  routes and evolutionary roots,'' {\em FEMS microbiology reviews}, vol.~37,
  Sept. 2012.

\bibitem{codd_cyanobacterial_1999}
G.~A. CODD, S.~G. BELL, K.~KAYA, and C.~J. WARD, ``Cyanobacterial toxins,
  exposure routes and human health,'' {\em European Journal of Phycology},
  vol.~34, pp.~405--415, Oct. 1999.

\bibitem{mann_toledo_2014}
P.~Mann, ``Toledo, parts of {Monroe} {County} under do not use water
  advisory,'' Aug. 2014.

\bibitem{carmichael_health_2016}
W.~W. Carmichael and G.~L. Boyer, ``Health impacts from cyanobacteria harmful
  algae blooms: {Implications} for the {North} {American} {Great} {Lakes},''
  {\em Harmful Algae}, vol.~54, pp.~194--212, Apr. 2016.

\bibitem{anderson_harmful_2002}
D.~M. Anderson, P.~M. Glibert, and J.~M. Burkholder, ``Harmful algal blooms and
  eutrophication: {Nutrient} sources, composition, and consequences,'' {\em
  Estuaries}, vol.~25, pp.~704--726, Aug. 2002.

\bibitem{may_aerosol_2018}
N.~W. May, N.~E. Olson, M.~Panas, J.~L. Axson, P.~S. Tirella, R.~M. Kirpes,
  R.~L. Craig, M.~J. Gunsch, S.~China, A.~Laskin, A.~P. Ault, and K.~A. Pratt,
  ``Aerosol {Emissions} from {Great} {Lakes} {Harmful} {Algal} {Blooms},'' {\em
  Environmental Science \& Technology}, vol.~52, pp.~397--405, Jan. 2018.

\bibitem{monks_potent_2007}
N.~R. Monks, S.~Liu, Y.~Xu, H.~Yu, A.~S. Bendelow, and J.~A. Moscow, ``Potent
  cytotoxicity of the phosphatase inhibitor microcystin {LR} and microcystin
  analogues in {OATP}1b1- and {OATP}1b3-expressing {HeLa} cells,'' {\em Mol
  Cancer Ther}, vol.~6, pp.~587--98, Feb. 2007.

\bibitem{charlton_oxygen_1980}
M.~N. Charlton, ``Oxygen {Depletion} in {Lake} {Erie}: {Has} {There} {Been}
  {Any} {Change}?,'' {\em Canadian Journal of Fisheries and Aquatic Sciences},
  vol.~37, pp.~72--80, Jan. 1980.

\bibitem{bucak_modeling_2018}
T.~Bucak, D.~Trolle, U.~N. Tavsanoglu, A.~I. Cakıroglu, A.~Ozen, E.~Jeppesen,
  and M.~Beklioglu, ``Modeling the effects of climatic and land use changes on
  phytoplankton and water quality of the largest {Turkish} freshwater lake:
  {Lake} {Beysehir},'' {\em Science of The Total Environment}, vol.~621,
  pp.~802--816, Apr. 2018.

\bibitem{graham_cyanotoxin_2010}
J.~L. Graham, K.~A. Loftin, M.~T. Meyer, and A.~C. Ziegler, ``Cyanotoxin
  {Mixtures} and {Taste}-and-{Odor} {Compounds} in {Cyanobacterial} {Blooms}
  from the {Midwestern} {United} {States},'' {\em Environmental Science \&
  Technology}, vol.~44, pp.~7361--7368, Oct. 2010.

\bibitem{welker_cyanobacterial_2006}
M.~Welker and H.~von Dohren, ``Cyanobacterial peptides - nature's own
  combinatorial biosynthesis,'' {\em FEMS Microbiol Rev}, vol.~30, pp.~530--63,
  July 2006.

\bibitem{davis_phylogenies_2014}
T.~W. Davis, S.~B. Watson, M.~J. Rozmarynowycz, J.~J.~H. Ciborowski, R.~M.
  McKay, and G.~S. Bullerjahn, ``Phylogenies of {Microcystin}-{Producing}
  {Cyanobacteria} in the {Lower} {Laurentian} {Great} {Lakes} {Suggest}
  {Extensive} {Genetic} {Connectivity},'' {\em PLOS ONE}, vol.~9, p.~e106093,
  Sept. 2014.

\bibitem{tillett_structural_2000}
D.~Tillett, E.~Dittmann, M.~Erhard, H.~von Döhren, T.~Börner, and B.~A.
  Neilan, ``Structural organization of microcystin biosynthesis in
  {Microcystis} aeruginosa {PCC}7806: an integrated peptide–polyketide
  synthetase system,'' {\em Chemistry \& Biology}, vol.~7, pp.~753--764, Oct.
  2000.

\bibitem{moffitt_characterization_2004}
M.~C. Moffitt and B.~A. Neilan, ``Characterization of the nodularin synthetase
  gene cluster and proposed theory of the evolution of cyanobacterial
  hepatotoxins,'' {\em Applied and Environmental Microbiology}, vol.~70,
  pp.~6353--62, Nov. 2004.

\bibitem{nishizawa_genetic_1999}
T.~Nishizawa, M.~Asayama, K.~Fujii, K.~Harada, and M.~Shirai, ``Genetic
  analysis of the peptide synthetase genes for a cyclic heptapeptide
  microcystin in {Microcystis} spp,'' {\em Journal of Biochemistry}, vol.~126,
  pp.~520--529, Sept. 1999.

\bibitem{trogen_conformational_1996}
G.~B. Trogen, A.~Annila, J.~Eriksson, M.~Kontteli, J.~Meriluoto, I.~Sethson,
  J.~Zdunek, and U.~Edlund, ``Conformational studies of microcystin-{LR} using
  {NMR} spectroscopy and molecular dynamics calculations,'' {\em Biochemistry},
  vol.~35, pp.~3197--205, Mar. 1996.

\bibitem{puddick_modulation_2016}
J.~Puddick, M.~R. Prinsep, S.~A. Wood, S.~C. Cary, and D.~P. Hamilton,
  ``Modulation of microcystin congener abundance following nitrogen depletion
  of a {Microcystis} batch culture,'' {\em Aquatic Ecology}, vol.~50,
  pp.~235--246, June 2016.

\bibitem{world_health_organization_guidelines_2003}
W.~H. Organization, ed., {\em Guidelines for safe recreational water
  environments}.
\newblock Geneva: World Health Organization, 2003.

\bibitem{usepa_draft_2016}
{USEPA}, ``Draft {Human} {Health} {Recreational} {Ambient} {Water} {Quality}
  {Criteria} and/or {Swimming} {Advisories} for {Microcystins} and
  {Cylindrospermopsin} {Documents},'' {\em Office of Water}, Dec. 2016.
\newblock EPA 822-P-16-002.

\bibitem{vannote_river_1980}
R.~L. Vannote, G.~W. Minshall, K.~W. Cummins, J.~R. Sedell, and C.~E. Cushing,
  ``The {River} {Continuum} {Concept},'' {\em Canadian Journal of Fisheries and
  Aquatic Sciences}, vol.~37, pp.~130--137, Jan. 1980.

\bibitem{chapra_climate_2017-2}
S.~C. Chapra, B.~Boehlert, C.~Fant, V.~J. Bierman, J.~Henderson, D.~Mills,
  D.~M.~L. Mas, L.~Rennels, L.~Jantarasami, J.~Martinich, K.~M. Strzepek, and
  H.~W. Paerl, ``Climate {Change} {Impacts} on {Harmful} {Algal} {Blooms} in
  {U}.{S}. {Freshwaters}: {A} {Screening}-{Level} {Assessment},'' {\em
  Environmental Science \& Technology}, vol.~51, pp.~8933--8943, Aug. 2017.

\bibitem{smith_eutrophication_2009}
V.~H. Smith and D.~W. Schindler, ``Eutrophication science: where do we go from
  here?,'' {\em Trends Ecol Evol}, vol.~24, pp.~201--7, Apr. 2009.

\bibitem{michalak_record-setting_2013}
A.~M. Michalak, E.~J. Anderson, D.~Beletsky, S.~Boland, N.~S. Bosch, T.~B.
  Bridgeman, J.~D. Chaffin, K.~Cho, R.~Confesor, I.~Daloğlu, J.~V. DePinto,
  M.~A. Evans, G.~L. Fahnenstiel, L.~He, J.~C. Ho, L.~Jenkins, T.~H. Johengen,
  K.~C. Kuo, E.~LaPorte, X.~Liu, M.~R. McWilliams, M.~R. Moore, D.~J. Posselt,
  R.~P. Richards, D.~Scavia, A.~L. Steiner, E.~Verhamme, D.~M. Wright, and
  M.~A. Zagorski, ``Record-setting algal bloom in {Lake} {Erie} caused by
  agricultural and meteorological trends consistent with expected future
  conditions,'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~110, no.~16, pp.~6448--6452, 2013.

\bibitem{chaffin_accuracy_2018}
J.~D. Chaffin, D.~D. Kane, K.~Stanislawczyk, and E.~M. Parker, ``Accuracy of
  data buoys for measurement of cyanobacteria, chlorophyll, and turbidity in a
  large lake ({Lake} {Erie}, {North} {America}): implications for estimation of
  cyanobacterial bloom parameters from water quality sonde measurements,'' {\em
  Environmental Science and Pollution Research}, pp.~1--15, June 2018.

\bibitem{ahn_evaluation_2011}
C.-Y. Ahn, H.-M. Oh, and Y.-S. Park, ``Evaluation of {Environmental} {Factors}
  on {Cyanobacterial} {Bloom} in {Eutrophic} {Reservoir} {Using} {Artificial}
  {Neural} {Networks}1,'' {\em Journal of Phycology}, vol.~47, pp.~495--504,
  June 2011.

\bibitem{ahn_rainfall_2002}
C.-Y. Ahn, A.-S. Chung, and H.-M. Oh, ``Rainfall, phycocyanin, and {N}:{P}
  ratios related to cyanobacterial blooms in a {Korean} large reservoir,'' {\em
  Hydrobiologia}, vol.~474, pp.~117--124, Apr. 2002.

\bibitem{jiang_statistical_2008}
Y.~Jiang, B.~Ji, R.~N.~S. Wong, and M.~H. Wong, ``Statistical study on the
  effects of environmental factors on the growth and microcystins production of
  bloom-forming cyanobacterium—{Microcystis} aeruginosa,'' {\em Harmful
  Algae}, vol.~7, pp.~127--136, Feb. 2008.

\bibitem{xiao_colony_2018}
M.~Xiao, M.~Li, and C.~S. Reynolds, ``Colony formation in the cyanobacterium
  {Microcystis},'' {\em Biological Reviews}, vol.~93, pp.~1399--1420, Aug.
  2018.

\bibitem{yema_role_2016}
L.~Yema, E.~Litchman, and P.~de~Tezanos~Pinto, ``The role of heterocytes in the
  physiology and ecology of bloom-forming harmful cyanobacteria,'' {\em Harmful
  Algae}, vol.~60, pp.~131--138, Dec. 2016.

\bibitem{van_mooy_quorum_2012}
B.~A. Van~Mooy, L.~R. Hmelo, L.~E. Sofen, S.~R. Campagna, A.~L. May, S.~T.
  Dyhrman, A.~Heithoff, E.~A. Webb, L.~Momper, and T.~J. Mincer, ``Quorum
  sensing control of phosphorus acquisition in {Trichodesmium} consortia,''
  {\em The ISME journal}, vol.~6, no.~2, p.~422, 2012.

\bibitem{feng_how_2018}
T.~Feng, C.~Wang, P.~Wang, J.~Qian, and X.~Wang, ``How physiological and
  physical processes contribute to the phenology of cyanobacterial blooms in
  large shallow lakes: {A} new {Euler}-{Lagrangian} coupled model,'' {\em Water
  Research}, vol.~140, pp.~34--43, Sept. 2018.

\bibitem{rohrlack_fate_2007}
T.~Rohrlack and P.~Hyenstrand, ``Fate of intracellular microcystins in the
  cyanobacterium {Microcystis} aeruginosa ({Chroococcales}, {Cyanophyceae}),''
  {\em Phycologia}, vol.~46, no.~3, pp.~277--283, 2007.

\bibitem{vanderploeg_zebra_2001}
H.~A. Vanderploeg, J.~R. Liebig, W.~W. Carmichael, M.~A. Agy, T.~H. Johengen,
  G.~L. Fahnenstiel, and T.~F. Nalepa, ``Zebra mussel ({Dreissena} polymorpha)
  selective filtration promoted toxic {Microcystis} blooms in {Saginaw} {Bay}
  ({Lake} {Huron}) and {Lake} {Erie},'' {\em Canadian Journal of Fisheries and
  Aquatic Sciences}, vol.~58, pp.~1208--1221, June 2001.

\bibitem{raikow_dominance_2004}
D.~F. Raikow, O.~Sarnelle, A.~E. Wilson, and S.~K. Hamilton, ``Dominance of the
  noxious cyanobacterium {Microcystis} aeruginosa in low-nutrient lakes is
  associated with exotic zebra mussels,'' {\em Limnology and Oceanography},
  vol.~49, pp.~482--487, Mar. 2004.

\bibitem{lavrentyev_effects_1995}
P.~J. Lavrentyev, W.~S. Gardner, J.~F. Cavaletto, and J.~R. Beaver, ``Effects
  of the zebra mussel ({Dreissena} polymorpha {Pallas}) on protozoa and
  phytoplankton from {Saginaw} {Bay}, {Lake} {Huron},'' {\em Journal of Great
  Lakes Research}, vol.~21, pp.~545--557, 1995.

\bibitem{knoll_invasive_2008}
L.~B. Knoll, O.~Sarnelle, S.~K. Hamilton, C.~E.~H. Kissman, A.~E. Wilson, J.~B.
  Rose, and M.~R. Morgan, ``Invasive zebra mussels ({Dreissena} polymorpha)
  increase cyanobacterial toxin concentrations in low-nutrient lakes,'' {\em
  Canadian Journal of Fisheries and Aquatic Sciences}, vol.~65, pp.~448--455,
  Mar. 2008.

\bibitem{kavanaugh_assessment_2013}
K.~E. Kavanaugh, K.~Derner, K.~M. Fisher, E.~Davis, C.~Urizar, and R.~Merlini,
  ``Assessment of the {Eastern} {Gulf} of {Mexico} {Harmful} {Algal} {Bloom}
  {Operational} {Forecast} {System} ({GOMX} {HAB}-{OFS}),'' July 2013.

\bibitem{beaver_land_2014}
J.~R. Beaver, E.~E. Manis, K.~A. Loftin, J.~L. Graham, A.~I. Pollard, and R.~M.
  Mitchell, ``Land use patterns, ecoregion, and microcystin relationships in
  {U}.{S}. lakes and reservoirs: {A} preliminary evaluation,'' {\em Harmful
  Algae}, vol.~36, pp.~57--62, 2014.

\bibitem{beaulieu_nutrients_2013}
M.~Beaulieu, F.~Pick, and I.~Gregory-Eaves, ``Nutrients and water temperature
  are significant predictors of cyanobacterial biomass in a 1147 lakes data
  set,'' {\em Limnology and Oceanography}, vol.~58, pp.~1736--1746, Sept. 2013.

\bibitem{taranu_predicting_2017}
Z.~E. Taranu, I.~Gregory‐Eaves, R.~J. Steele, M.~Beaulieu, and P.~Legendre,
  ``Predicting microcystin concentrations in lakes and reservoirs at a
  continental scale: {A} new framework for modelling an important health risk
  factor,'' {\em Global Ecology and Biogeography}, vol.~26, no.~6,
  pp.~625--637, 2017.

\bibitem{shoemaker_method_2015}
J.~Shoemaker, ``{METHOD} 544. {DETERMINATION} {OF} {MICROCYSTINS} {AND}
  {NODULARIN} {IN} {DRINKING} {WATER} {BY} {SOLID} {PHASE} {EXTRACTION} {AND}
  {LIQUID} {CHROMATOGRAPHY}/{TANDEM} {MASS} {SPECTROMETRY} ({LC}/{MS}/{MS}),''
  {\em U.S. Environmental Protection Agency}, 2015.

\bibitem{usepa_method_2016}
USEPA, {\em Method 546: {Determination} of {Total} {Microcystins} and
  {Nodularins} in {Drinking} {Water} and {Ambient} {Water} by {Adda}
  {Enzyme}-{Linked} {Immunosorbent} {Assay}}.
\newblock U.S. EPA, Office of Ground Water and Drinking Water, Standards and
  Risk Management Division, Aug. 2016.

\bibitem{usepa_method_1993-2}
{USEPA}, {\em Method 350.1, {Revision} 2.0: {Determination} of {Ammonia}
  {Nitrogen} by {Semi}-{Automated} {Colorimetry}}.
\newblock Environmental Monitoring Systems Laboratory, Office of Research and
  Development, USEPA Cincinnati, OH, 1993.

\bibitem{usepa_method_1993}
{USEPA}, {\em Method 353.2., {Revision} 2.0: {Determination} of nitrate-nitrite
  nitrogen by automated colorimetry}.
\newblock Environmental Monitoring Systems Laboratory, Office of Research and
  Development, USEPA Cincinnati, OH, 1993.

\bibitem{usepa_method_1993-3}
{USEPA}, {\em Method 365.1, {Revision} 2.0: {Determination} of {Phosphorus} by
  {Semi} -{Automated} {Colorimetry}}.
\newblock Environmental Monitoring Systems Laboratory, Office of Research and
  Development, USEPA Cincinnati, OH, 1993.

\bibitem{usepa_method_1993-1}
{USEPA}, {\em Method 351.2, {Revision} 2.0: {Determination} of total {Kjeldahl}
  nitrogen by semi-automated colorimetry}.
\newblock Environmental Monitoring Systems Laboratory, Office of Research and
  Development, USEPA Cincinnati, OH, 1993.

\bibitem{qgis_development_team_qgis_2009}
{QGIS Development Team}, {\em {QGIS} {Geographic} {Information} {System}}.
\newblock Open Source Geospatial Foundation, 2009.

\bibitem{grass_development_team_geographic_2017}
{GRASS Development Team}, {\em Geographic {Resources} {Analysis} {Support}
  {System} ({GRASS} {GIS}) {Software}, {Version} 7.2}.
\newblock Open Source Geospatial Foundation, 2017.

\bibitem{homer_development_2004}
C.~Homer, C.~Huang, L.~Yang, B.~Wylie, and M.~Coan, ``Development of a 2001
  {National} {Land}-{Cover} {Database} for the {United} {States},'' {\em
  Photogrammetric Engineering \& Remote Sensing}, vol.~70, pp.~829--840, July
  2004.

\bibitem{menne_global_2012}
M.~J. Menne, I.~Durre, B.~Korzeniewski, S.~McNeill, K.~Thomas, X.~Yin,
  S.~Anthony, R.~Ray, R.~S. Vose, B.~E. Gleason, and T.~G. Houston, ``Global
  {Historical} {Climatology} {Network} - {Daily} ({GHCN}-{Daily}), {Version}
  3,'' {\em J. Atmos. Oceanic Technol.}, vol.~29, pp.~897--910, 2012.

\bibitem{r_core_team_r:_2018}
{R Core Team}, {\em R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock Vienna, Austria: R Foundation for Statistical Computing, 2018.

\bibitem{wickham_dplyr:_2017}
H.~Wickham, R.~Francois, L.~Henry, and K.~Müller, {\em dplyr: {A} {Grammar} of
  {Data} {Manipulation}}.
\newblock 2017.

\bibitem{robinson_broom:_2018}
D.~Robinson, {\em broom: {Convert} {Statistical} {Analysis} {Objects} into
  {Tidy} {Data} {Frames}}.
\newblock 2018.

\bibitem{wickham_ggplot2:_2009}
H.~Wickham, {\em ggplot2: {Elegant} {Graphics} for {Data} {Analysis}}.
\newblock Springer-Verlag New York, 2009.

\bibitem{schloerke_ggally:_2017}
B.~Schloerke, J.~Crowley, D.~Cook, F.~Briatte, M.~Marbach, E.~Thoen, A.~Elberg,
  and J.~Larmarange, {\em {GGally}: {Extension} to 'ggplot2'}.
\newblock 2017.

\bibitem{garnier_viridis:_2018}
S.~Garnier, {\em viridis: {Default} {Color} {Maps} from 'matplotlib'}.
\newblock 2018.

\bibitem{wei_r_2017}
T.~Wei and V.~Simko, {\em R package "corrplot": {Visualization} of a
  {Correlation} {Matrix}}.
\newblock 2017.

\bibitem{leifeld_texreg:_2013}
P.~Leifeld, ``texreg: {Conversion} of {Statistical} {Model} {Output} in {R} to
  {\textbackslash}{LaTeX} and {HTML} {Tables},'' {\em Journal of Statistical
  Software}, vol.~55, no.~8, pp.~1--24, 2013.

\bibitem{wickham_tidyverse:_2017}
H.~Wickham, {\em tidyverse: {Easily} {Install} and {Load} the '{Tidyverse}'}.
\newblock 2017.

\bibitem{zhu_kableextra:_2018}
H.~Zhu, {\em {kableExtra}: {Construct} {Complex} {Table} with 'kable' and
  {Pipe} {Syntax}}.
\newblock 2018.

\bibitem{hlavac_stargazer:_2018}
M.~Hlavac, {\em stargazer: {Well}-{Formatted} {Regression} and {Summary}
  {Statistics} {Tables}}.
\newblock Bratislava, Slovakia: Central European Labour Studies Institute
  (CELSI), 2018.

\bibitem{bates_fitting_2015}
D.~Bates, M.~Mächler, B.~Bolker, and S.~Walker, ``Fitting {Linear}
  {Mixed}-{Effects} {Models} {Using} lme4,'' {\em Journal of Statistical
  Software}, vol.~67, no.~1, pp.~1--48, 2015.

\bibitem{miller_leaps:_2017}
T.~L. Miller, {\em leaps: {Regression} {Subset} {Selection}}.
\newblock 2017.

\bibitem{eisenhart_assumptions_1947}
C.~Eisenhart, ``The {Assumptions} {Underlying} the {Analysis} of {Variance},''
  {\em Biometrics}, vol.~3, no.~1, pp.~1--21, 1947.

\bibitem{kenward_method_1987}
M.~G. Kenward, ``A {Method} for {Comparing} {Profiles} of {Repeated}
  {Measurements},'' {\em Applied Statistics}, vol.~36, no.~3, p.~296, 1987.

\bibitem{crawley_r_2007}
M.~J. Crawley, {\em The {R} {Book}}.
\newblock England: John Wiley and Sons Ltd,, 2007.

\bibitem{codd_cyanobacterial_2000}
G.~A. Codd, ``Cyanobacterial toxins, the perception of water quality, and the
  prioritisation of eutrophication control,'' {\em Ecological Engineering},
  vol.~16, pp.~51--60, Oct. 2000.

\bibitem{fraterrigo_influence_2008}
J.~M. Fraterrigo and J.~A. Downing, ``The {Influence} of {Land} {Use} on {Lake}
  {Nutrients} {Varies} with {Watershed} {Transport} {Capacity},'' {\em
  Ecosystems}, vol.~11, pp.~1021--1034, Nov. 2008.

\bibitem{lucas_relationships_1961}
R.~E. Lucas and J.~F. Davis, ``Relationships between ph values of organic soils
  and availabilities of 12 plant nutrients,'' {\em Soil Science}, vol.~92,
  no.~3, pp.~177--182, 1961.

\bibitem{clausen_introduction_2018}
J.~C. Clausen, {\em Introduction to {Water} {Resources}}.
\newblock Long Grove, IL: Waveland Press, 2018.

\bibitem{mackenzie_solid_2004}
L.~MacKenzie, V.~Beuzenberg, P.~Holland, P.~McNabb, and A.~Selwood, ``Solid
  phase adsorption toxin tracking ({SPATT}): a new monitoring tool that
  simulates the biotoxin contamination of filter feeding bivalves,'' {\em
  Toxicon}, vol.~44, pp.~901--18, Dec. 2004.

\end{thebibliography}
