\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PKS?\glossentry{pks}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NRPS?\glossentry{nrps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{D-MeAsp?\glossentry{dmeasp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ADDA?\glossentry{adda}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mdha?\glossentry{mdha}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EPA?\glossentry{epa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-LA?\glossentry{mcla}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-LR?\glossentry{mclf}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-LR?\glossentry{mclr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-RR?\glossentry{mcly}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-RR?\glossentry{mcrr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-LR?\glossentry{mcyr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WHO?\glossentry{who}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MC-LR?\glossentry{mclr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MC-LR?\glossentry{mclr}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NOAA?\glossentry{noaa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QPCR?\glossentry{qpcr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MDEQ?\glossentry{mdeq}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RFU?\glossentry{rfu}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NTU?\glossentry{ntu}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SPATT?\glossentry{spatts}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HPDE?\glossentry{hpde}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UHPLC?\glossentry{uhplc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TSQ?\glossentry{tsq}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MDL?\glossentry{mdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HPDE?\glossentry{hpde}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{QPCR?\glossentry{qpcr}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{QGIS?\glossentry{qgis}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GRASS?\glossentry{grass}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GHCN?\glossentry{ghcn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NOAA?\glossentry{noaa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BIC?\glossentry{bic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LC-MS/MS?\glossentry{lcmsms}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HABs?\glossentry{hab}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ODK?\glossentry{odk}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RSA?\glossentry{rsa}|setentrycounter[]{page}\glsnumberformat}{96}
