This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: front_matter.aux
A level-1 auxiliary file: lists.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: tables.aux
A level-1 auxiliary file: spatts.aux
A level-1 auxiliary file: atlas.aux
A level-1 auxiliary file: odk.aux
Database file #1: references.bib
Warning--empty publisher in wickham_dplyr:_2017
Warning--empty publisher in robinson_broom:_2018
Warning--empty publisher in schloerke_ggally:_2017
Warning--empty publisher in garnier_viridis:_2018
Warning--empty publisher in wei_r_2017
Warning--empty publisher in wickham_tidyverse:_2017
Warning--empty publisher in zhu_kableextra:_2018
Warning--empty publisher in miller_leaps:_2017
You've used 72 entries,
            1876 wiz_defined-function locations,
            869 strings with 19220 characters,
and the built_in function-call counts, 20583 in all, are:
= -- 2032
> -- 945
< -- 0
+ -- 347
- -- 275
* -- 1545
:= -- 2945
add.period$ -- 94
call.type$ -- 72
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 980
empty$ -- 1784
format.name$ -- 275
if$ -- 4931
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 91
newline$ -- 241
num.names$ -- 73
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 1398
swap$ -- 443
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 207
width$ -- 74
write$ -- 696
(There were 8 warnings)
