\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][l]{D.} Geospatial Data Collection Guide Using Open Data Kit}{92}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.1.} Introduction}{93}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.2.} Required Components}{93}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.3.} Syntax}{94}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.4.} Setup}{94}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.5.} Secure Server}{96}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.6.} Install ODK Aggregate}{98}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.7.} Survey Forms}{103}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.8.} ODK Collect App}{104}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{D.9.} Conclusion}{104}{section*.82}}
\@setckpt{odk}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{4}
\setcounter{appendixsectionnumber}{9}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{4}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{903}
\setcounter{LN@truepage}{122}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
