\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][l]{B.} Solid Phase Adsorption Toxin Tracking}{55}{section*.35}}
\citation{mackenzie_solid_2004}
\newlabel{ch:spattss}{{B}{56}{CONCLUSION}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{B.1.} SPATT}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{B.2.} Methods}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{B.3.} Results and Discussion}{57}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Microcystin measured from SPATTS compared to grab sample: and Grab Samples. Average concentration of MC are plotted as bar graphs. Microcystin concentrations analyzed from grab sample are shown in figure (A) arranged by each lake and (B) arranged by latitude. Microcystin concentrations analyzed from SPATT samples are shown in figure (C) arranged by each lake and figure (D) arranged by latitude \relax }}{58}{figure.caption.39}}
\newlabel{fig:spattbox}{{B.1}{58}{Microcystin measured from SPATTS compared to grab sample: and Grab Samples. Average concentration of MC are plotted as bar graphs. Microcystin concentrations analyzed from grab sample are shown in figure (A) arranged by each lake and (B) arranged by latitude. Microcystin concentrations analyzed from SPATT samples are shown in figure (C) arranged by each lake and figure (D) arranged by latitude \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Average MC congeners at each lake. Error bars represent one standard deviation of the mean\relax }}{59}{figure.caption.40}}
\newlabel{fig:barspatts}{{B.2}{59}{Average MC congeners at each lake. Error bars represent one standard deviation of the mean\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Microcystin Congener from SPATT\relax }}{60}{table.caption.41}}
\newlabel{tab:spattcongener}{{2.1}{60}{Microcystin Congener from SPATT\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\makebox [0.45in][l]{B.4.} Conclusion}{61}{section*.42}}
\@setckpt{spatts}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{2}
\setcounter{appendixsectionnumber}{4}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{606}
\setcounter{LN@truepage}{78}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
