\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\@LN@changevadjust  \vspace  {\baselineskip }APPENDICES}
\@writefile{toc}{\contentsline {section}{\makebox [0.3in][l]{A.} Statistical Summary Tables and Figures}{48}{section*.27}}
\newlabel{ch:extra}{{A}{49}{CONCLUSION}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation matrix displaying Pearson's coefficient on the full data.\relax }}{49}{figure.caption.28}}
\newlabel{fig:matrixfull}{{A.1}{49}{Correlation matrix displaying Pearson's coefficient on the full data.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Microcystin congener statistical summary\relax }}{50}{table.caption.29}}
\newlabel{}{{1.1}{50}{Microcystin congener statistical summary\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces QPCR statistical summary table\relax }}{50}{table.caption.31}}
\newlabel{QPCR}{{1.2}{50}{QPCR statistical summary table\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Proportion of MC congeners plotted by latitude\relax }}{51}{figure.caption.30}}
\newlabel{congenerlat}{{A.2}{51}{Proportion of MC congeners plotted by latitude\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Average nutrient concentrations for each lake. Orthophosphate (mg-P/L) in figure (A), nitrate+nitrite (mg-N/L) in figure (B), ammonia (mg-N/L) in figure (C), total phosphorus (mg-P/L) in figure (D) and total Kjeldahl nitrogen (mg-N/L) in figure (E). Error bars represents one standard deviation of the mean. \relax }}{52}{figure.caption.32}}
\newlabel{fig:nutrients}{{A.3}{52}{Average nutrient concentrations for each lake. Orthophosphate (mg-P/L) in figure (A), nitrate+nitrite (mg-N/L) in figure (B), ammonia (mg-N/L) in figure (C), total phosphorus (mg-P/L) in figure (D) and total Kjeldahl nitrogen (mg-N/L) in figure (E). Error bars represents one standard deviation of the mean. \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Lake nutrients statistical summary\relax }}{53}{table.caption.33}}
\newlabel{}{{1.3}{53}{Lake nutrients statistical summary\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Summary of measured water chemical parameters: A box and whisker plot of pH in figure (A). Bar plots of average conductance (B), average turbidity (C), and average dissolved oxygen (D) plotted by each lake. \relax }}{54}{figure.caption.34}}
\@setckpt{tables}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{appendixnumber}{1}
\setcounter{appendixsectionnumber}{0}
\setcounter{appendixequationnumber}{0}
\setcounter{appendixfigurenumber}{0}
\setcounter{lstnumber}{1}
\setcounter{save}{0}
\setcounter{reaction}{0}
\setcounter{beispiel}{0}
\setcounter{linenumber}{541}
\setcounter{LN@truepage}{71}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
